 <!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="style.css">
</head>

<body style="color:black;">

  <div class="topnav" id="myTopnav">
    <span style="font-size:30px;cursor:pointer" onclick="openNav()"><a>&#9776; More</a></span>
    <a href="#home" class="active">Home</a>
    <a href="#news">News</a>
    <a href="#contact">Contact</a>
    <a href="#about">About</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
  </div>

  
  
<center><i><h1><b>Yoga Asanas Classes</b></h1></i></center>
  <section></section>
  <!-- parallex -->
  <div class="parallax"></div>

  <div
    style="height:18vw;background-color:rgb(255, 255, 255);font-size:1rem;display: ;align-items: center;justify-content: center;">
   <img src="welcome.jpg" alt="" class="img1">
   <br>
   <br>
   <h2>An asana is a body posture, originally and still a general term for a sitting meditation pose, and later extended in hatha yoga and modern yoga as exercise, to any type of position, adding reclining, standing, inverted, twisting, and balancing poses.</h2>
  </div>
  <div class="parallax1"></div>

  <!-- flip card -->
  <div class="container" style="color:black ;">
    <br><br><br>
    <div class="flip-card">
      <div class="flip-card-inner">
        <div class="flip-card-front">
          <img src="mukasanaas.jpeg" alt="Avatar">
        </div>
        <div class="flip-card-back">
 <!-- you have to add  information -->
 <h3>Adho Mukha Vrikshasana	</h3> 
 <p> This asana tones your belly muscles and also helps keeping your mind and brain cool and composed. This is a good treatment for stress, anxiety and depression.</p> 
        </div>
      </div>
    </div>
    
    <div class="flip-card">
      <div class="flip-card-inner">
        <div class="flip-card-front">
          <img src="dhanurasan.jpg" alt="Avatar" >
        </div>
        <div class="flip-card-back">
  <!-- you have to add  information -->
  <h3>Dhanurasana</h3> 
  <p>Stretches the abdominal muscles and improves the digestion process.
    Improves the strength in your ankles, thighs, chest, neck and shoulders.
    Helps tone your abdominal region.
    Tones your back and improves spinal flexibility.
    Helps open up your chest region and facilitates better breathing.</p> 
        </div>
      </div>
    </div>
    <div class="flip-card">
      <div class="flip-card-inner">
        <div class="flip-card-front">
          <img src="charasan.jpg" alt="Avatar">
        </div>
        <div class="flip-card-back">
  <!-- you have to add  information -->
  
  <h3>Chakrasana</h3> 
  <p>Helps in expanding lungs to get more oxygen intake which is beneficial, especially for people with asthma & Helps in the reduction of stress, tension, sharpening eyesight and increases the elasticity of the spine.</p> 
        </div>
      </div>
    </div>
    <div class="flip-card">
      <div class="flip-card-inner">
        <div class="flip-card-front">
          <img src="sarvangasana.jpg" alt="Avatar" >
        </div>
        <div class="flip-card-back">
   <!-- you have to add  information -->
   
   <h3>Sarvangasana</h3> 
   <p>Sarvangasana can be done to bring an improvement in your digestion as well. It can prevent constipation and other issues related to indigestion. People with back pain can benefit from this yoga asana as it helps in strengthening your spine.</p> 
        </div>
      </div>
    </div>
  </div>
  
  <br>
  <br>
  <!-- slide show -->
  <div class="slideshow-container">

    <div class="mySlides fade">
      <div class="numbertext">1 / 3</div>
      <img src="beginner.jpeg" style="width:100%">
      <div class="text">Caption Text</div>
    </div>
    
    <div class="mySlides fade">
      <div class="numbertext">2 / 3</div>
      <img src="basic....jpeg" style="width:100%">
      <div class="text">Caption Two</div>
    </div>
    
    <div class="mySlides fade">
      <div class="numbertext">3 / 3</div>
      <img src="advance....jpeg" style="width:100%">
      <div class="text">Caption Three</div>
    </div>
    
    <a class="prev" onclick="plusSlides(-1)"></a>
    <a class="next" onclick="plusSlides(1)"></a>
    
    </div>
    <br>
    
    <div style="text-align:center">
      <span class="dot" onclick="currentSlide(1)"></span> 
      <span class="dot" onclick="currentSlide(2)"></span> 
      <span class="dot" onclick="currentSlide(3)"></span> 
    </div>


    
    







    
<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'London')">Login</button>
  <button class="tablinks" onclick="openCity(event, 'Paris')">Registration</button>
  <button class="tablinks" onclick="openCity(event, 'Tokyo')">Contact</button>
</div>

<div id="London" class="tabcontent">
  
<h3>Password Validation</h3>

<div class="container">
  <form action="/action_page.php">
    <label for="usrname">Username</label>
    <input type="text" id="usrname" name="usrname" required>

    <label for="psw">Password</label>
    <input type="password" id="psw" name="psw" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required>
    
    <input type="submit" value="Submit">
  </form>
</div>

<div id="message">
  <h3>Password must contain the following:</h3>
  <p id="letter" class="invalid">A <b>lowercase</b> letter</p>
  <p id="capital" class="invalid">A <b>capital (uppercase)</b> letter</p>
  <p id="number" class="invalid">A <b>number</b></p>
  <p id="length" class="invalid">Minimum <b>8 characters</b></p>
</div>
</div>

<div id="Paris" class="tabcontent">
 
  center><h2 >PARTICIPATION FORM</h2></center>
             <br>
    
    <form action="/action_page.php" >
     <b> <label for="fname">First name:</label>
      <input type="text" id="fname" name="fname" value=""><br><br>
      <label for="lname">Last name:</label>
      <input type="text" id="lname" name="lname" value=""><br><br>
      <label for="fname">Age:</label>
      <input type="number" id="fname" name="fname" value=""><br><br>
      <label for="fname">Contact no:</label>
      <input type="number" id="fname" name="fname" value="">

      <br><br>
      <input type="submit" value="Submit"></b>

    </form> 
</div>

<div id="Tokyo" class="tabcontent">
  <h3>Contact us</h3>
 
  
<i style="font-size:40px" class="fa">&#xf0e0;</i>...<b>shahin2004shaikh@gmail.com</b><br>
<i class="fa fa-phone" style="font-size:40px"></i><b>+91 9999999999</b><br>
<a href="https://www.instagram.com/shahinshaikh566/" class="fa fa-whatsapp"></a>
<a href="https://www.instagram.com/shahinshaikh566/" class="fa fa-facebook"></a>
<a href="https://www.instagram.com/shahinshaikh566/" class="fa fa-twitter"></a>
<a href="https://www.instagram.com/shahinshaikh566/" class="fa fa-instagram"></a>
</div>

<b><h1><i>wishing you a healthy future ahead</i></h1></b>

  <script src="main.js"></script>
</body>

</html>